<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Application</title>
    <style>
        body{
            padding: 50px;
            background-color: #7BD9F6;
            font-family: Arial,sans-serif;
            display: flex;
            justify-content: center;
        }
        .delete-btn{
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: red;
            cursor: pointer;
        }
        input{
            padding: 10px;
            width: 75%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        li{
            padding: 10px;
            margin-bottom: 10px;
            background: #f9f9f9;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2{
            padding-right: 500px;
            color: #333;
            text-align: center;
        }
        button{
            padding: 10px 15px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: green;
            cursor: pointer;
            color: white;
        }
        ul{
            padding: 0;
            margin-top: 20px;
            list-style-type: none;;
        }
        
        .todo-conatiner{
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="todo-container">
        <h2>To-Do List</h2>
        <input type="text" id="taskInput" placeholder="Enter the task which you want to store">
        <button ondblclick="addTask()">
            Add
        </button>
        <ul id="taskList"></ul>
    </div>
    <script>
        function addTask(){
            const takeInput = document.getElementById("takeInput");
            const taskText = taskInput.value.trim();
            if(taskText === ""){
                alert("Please enter the task");
                return;
            }
            const li = document.createElement("li");
            li.innerHTML = `
                    ${taskText}
                    <button class="delete-btn" onclick="deleteTask(this)">Delete</button>
            `;
            document.getElementById("taskList").appendChild(li);
            taskInput.valur = "";
        }
        function deleteTask(button){
            button.parentElement.remove();
        }
    </script>
</body>
</html>


